# Memory-Card-Game

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchinggame/: MatchingGameApp.kt
app/src/main/java/com/example/matchinggame/data/: BaseApiResponse.kt  Repository.kt
app/src/main/java/com/example/matchinggame/data/remote/: ApiService .kt  RemoteDataSource.kt
app/src/main/java/com/example/matchinggame/di/: LoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/matchinggame/presentation/ui/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/example/matchinggame/presentation/ui/adapter/: Level1Adapter.kt  Level6x6Adapter.kt
app/src/main/java/com/example/matchinggame/presentation/ui/fragment/: FirstLevelFragment.kt  GameMenuFragment.kt  GameOverDialog.kt  SecondLevelFragment.kt  ThirdLevelFragment.kt  VictoryDialog.kt
app/src/main/java/com/example/matchinggame/presentation/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/matchinggame/usecase/: GetImageUseCase.kt
app/src/main/java/com/example/matchinggame/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/res/drawable/: dialog_lost_bg.xml  dialog_victory.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_level.xml  fragment_game_menu.xml  fragment_second_level.xml  fragment_third_level.xml  game_over_dialog.xml  loading_item.xml  victory_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
